# Change Prefix
set -g prefix C-a

#Send Ctrl-A to apps inside tmux
bind C-a send-prefix

# Set Scrollback buffer
set-option -g history-limit 10000

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Center the window list in the status line​
set -g status-justify centre

# Set colors for the active window
setw -g window-status-current-style bg=yellow

# Set mouse mode
set -g mouse on

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Reload tmux conf
bind r source-file ~/.tmux.conf\; display "Config Reloaded!"

# Set Delay between prefix and command
set -s escape-time 1

# Set base index for windows to 1 instead of 0
set -g base-index 1

# Set base index for panes to 1 instead of 0
set -g pane-base-index 1

# Split panes with | and -
bind | split-window -h
bind \ split-window -h
bind - split-window -v

# Resize Panes by 5
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Resize Panes by 1
bind -r h resize-pane -L
bind -r j resize-pane -D
bind -r k resize-pane -U
bind -r l resize-pane -R