########################
## Environment Setup ###
########################

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Change Prefix
set -g prefix C-a

# Reload tmux conf
bind r source-file ~/.tmux.conf\; display "Config Reloaded!"

# Set Delay between prefix and command. Allows for faster key repetition
set -s escape-time 0

# Set mouse mode
set -g mouse on

# Set Scrollback buffer
set-option -g history-limit 10000


### Status Bar ###

# Center the window list in the status line​
set -g status-justify centre

# Set colors for the active window
setw -g window-status-current-style bg=yellow

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on


### Set base for Windows and Panes to 1 instead of 0
set -g base-index 1
set -g pane-base-index 1





########################
##### Key Bindings #####
########################

#Send Ctrl-A to apps inside tmux
bind C-a send-prefix


### Windows ###


# Make movement between windows repeatable
bind -r n next-window
bind -r N previous-window

### Panes ###

# Split panes with | and -
bind | split-window -h
bind \ split-window -h
bind - split-window -v

# Resize Panes
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# moving between panes with vim movement keys
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R





########################
## Vi CopyPaste mode ###
########################

set -g mode-keys vi
bind Escape copy-mode
bind p paste-buffer
bind P choose-buffer
if '[ $(printf "2.4\n`tmux -V | cut -d\  -f2`\n" | sort -V | head -1) = 2.4 ]' \
"\
    bind-key -T copy-mode-vi 'v' send -X begin-selection; \
    bind-key -T copy-mode-vi 'y' send -X copy-selection; \
    unbind -T copy-mode-vi MouseDragEnd1Pane; \
" "\
    bind -t vi-copy 'v' begin-selection; \
    bind -t vi-copy 'y' copy-selection; \
    unbind -t vi-copy MouseDragEnd1Pane; \
"
