# Change Prefix
set -g prefix C-a

#Send Ctrl-A to apps inside tmux
bind C-a send-prefix

# Reload tmux conf
bind r source-file ~/.tmux.conf\; display "Reloaded!"

# Set Delay between prefix and command
set -s escape-time 1

#Set base index for windows to 1 instead of 0
set -g base-index 1

#Set base index for panes to 1 instead of 0
set -g pane-base-index 1