########################
######## macOS #########
########################

# Setup integration with MacOS clipboard
# Requires reattach-to-user-namespace to be installed
set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Unbind from non-macOS setup
unbind-key -T copy-mode-vi 'y'

# Copy now goes to macOS clipboard
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Unbind from non-macOS setup
unbind-key -T copy-mode-vi 'C-c'

# Ctrl-C Copy clipboard integration
bind-key -T copy-mode-vi 'C-c' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
